#spring.datasource.url = jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Basudev@2806

#Heroku Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/d2su2m4t59o7pl
spring.datasource.username=mgawsgiwojovew
spring.datasource.password=45a87a577924dd273c028bce8b6a348c75039ca1ccc5393cd9368de9fad7cb4e

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


